<html>
<head><title></title>
<style type="text/css">
body {
  background-color: rgb(238, 130, 238);
}
p {
  background-color: rgb(164, 235, 184);
  text-align: center;
  outline-style: double;
  border: 10px solid rgb(245, 182, 56);
  margin: 50px auto;
}
img {
  border: 1px solid rgb(46,10,99);
  border-radius: 120px;
  padding: 5px;
  width: 100%;
  height:270px;
}

input[type=text] {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
  font-size: 26px;
}
input[type=password] {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
  font-size: 26px;
}
input[type=reset]{
        margin: 10px;
        background-color: lightblue;
        color: rgb(46,10,99);
        border: 12px solid rgb(83, 60, 199);
        border-radius: 120px;
        cursor: pointer;
	font-size: 26px;
 	padding-top: 11px;
 	padding-right: 11px;
 	padding-bottom: 11px;
 	padding-left: 11px;
        
    }
input[type=submit]{
        margin: 10px;
        background-color: lightblue;
        color: rgb(46,10,99);
        border: 12px solid rgb(83, 60, 199);
        border-radius: 120px;
        cursor: pointer;
	font-size: 26px;
 	padding-top: 11px;
 	padding-right: 11px;
 	padding-bottom: 11px;
 	padding-left: 11px;
        
    }
</style>
</head>
<body>
<image src="welcome.jpg">
<form name="forms">
<p>
<input type="text" name="name" placeholder="enter your name"><br><br>

<input type="text" name="username" placeholder="enter your username"><br><br>

<input type="text" name="email" placeholder="enter your email"><br><br>

<input type="password" name="password" placeholder="enter your password"><br><br>

<input type="reset" name="reset"><br><br>
<input type="submit" name="submit">
</p>
</form>

</body>
</html>